# Aws_Pdf_Table_Extractor

./: Procfile  app.json  build.gradle  package.json  settings.gradle
frontend/: package-lock.json  package.json  vite.config.js
src/main/java/com/example/aws_pdf_table_extractor/: AwsPdfTableExtractorApplication.java
src/main/java/com/example/aws_pdf_table_extractor/config/: WebConfig.java
src/main/java/com/example/aws_pdf_table_extractor/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/example/aws_pdf_table_extractor/: AwsPdfTableExtractorApplicationTests.java
