plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildFrontend(type: Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from 'frontend/dist'
    into 'src/main/resources/static'
}

processResources {
    dependsOn copyFrontend
}

jar {
	enabled = false
}